* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background: linear-gradient(135deg, #f5e6d3 0%, #e8d5c4 100%);
  color: #5a5a5a;
  min-height: 100vh;
  padding: 20px;
}

.app {
  max-width: 750px;
  margin: 0 auto;
  background: transparent;
  border-radius: 0;
  box-shadow: none;
  overflow: hidden;
  position: relative;
}

.app-header {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 2px solid #d4c4b4;
}

.dark-mode .app-header {
  border-bottom-color: #4a4a5e;
}

.theme-toggle-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 1.5rem;
  padding: 10px 15px;
  border: none;
  background: transparent;
  cursor: pointer;
  z-index: 10;
}

.app h1 {
  text-align: center;
  padding: 30px 20px 20px;
  font-size: 2rem;
  margin-bottom: 0;
  border-bottom: none;
  color: #8b7d6b;
}

.app h2 {
  text-align: center;
  padding: 30px 20px 20px;
  font-size: 1.5rem;
  margin-bottom: 20px;
  border-bottom: none;
  color: #8b7d6b;
}

/* Dark Mode Styles */
body.dark-mode {
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  color: #e0e0e0;
}

.dark-mode .app h1,
.dark-mode .app h2 {
  color: #d4a574;
}

.add-task-form {
  display: flex;
  gap: 10px;
  padding: 0 20px 20px 20px;
  align-items: center;
  /* Remove flex-wrap: wrap; */
}

.task-input-icon {
  width: 120px;
  height: 60px;
  object-fit: contain;
  flex-shrink: 0;
}

.add-task-form input[type="text"] {
  flex: 2;
  min-width: 200px;
  padding: 12px 16px;
  border: 1px solid #d4c4b4;
  border-radius: 8px;
  font-size: 1rem;
  background-color: rgba(255, 255, 255, 0.6);
  color: #5a5a5a;
  transition: background-color 0.2s ease;
}

.add-task-form input[type="text"]::placeholder {
  color: #b8b0a0;
}

.add-task-form input[type="text"]:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.9);
  border-color: #d4a574;
}

.dark-mode .add-task-form input[type="text"] {
  background-color: rgba(255, 255, 255, 0.1);
  border-color: #4a4a5e;
  color: #e0e0e0;
}

.dark-mode .add-task-form input[type="text"]::placeholder {
  color: #8a8a9a;
}

.dark-mode .add-task-form input[type="text"]:focus {
  background-color: rgba(255, 255, 255, 0.15);
  border-color: #d4a574;
}

.date-input {
  flex: 0 0 auto;
  min-width: 150px;
  padding: 12px 16px;
  border: 1px solid #d4c4b4;
  border-radius: 8px;
  font-size: 1rem;
  background-color: rgba(255, 255, 255, 0.6);
  color: #5a5a5a;
  transition: background-color 0.2s ease;
  cursor: pointer;
}

.date-input:focus {
  outline: none;
  background-color: rgba(255, 255, 255, 0.9);
  border-color: #d4a574;
}

.dark-mode .date-input {
  background-color: rgba(255, 255, 255, 0.1);
  border-color: #4a4a5e;
  color: #e0e0e0;
  color-scheme: dark;
}

.dark-mode .date-input:focus {
  background-color: rgba(255, 255, 255, 0.15);
  border-color: #d4a574;
}

.add-task-form button {
  flex: 0 0 auto;
  padding: 12px 24px;
  background-color: #d4a574;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-weight: 500;
  white-space: nowrap;
}

.add-task-form button:hover {
  background-color: #c89560;
}

.dark-mode .add-task-form button {
  background-color: #d4a574;
}

.dark-mode .add-task-form button:hover {
  background-color: #c89560;
}

.task-list {
  padding: 0;
}

.task-list p {
  text-align: center;
  padding: 40px 20px;
  color: #b8b0a0;
  font-size: 1.1rem;
}

.dark-mode .task-list p {
  color: #8a8a9a;
}

.task-list ul {
  list-style: none;
}

.task-card {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px 20px;
  border-bottom: none;
  transition: opacity 0.2s ease;
  border-left: 4px solid transparent;
}

.dark-mode .task-card {
  color: #e0e0e0;
}

.task-card.completed {
  border-left-color: #a8d5a8;
  background-color: rgba(168, 213, 168, 0.15);
}

.dark-mode .task-card.completed {
  border-left-color: #6a9d6a;
  background-color: rgba(106, 157, 106, 0.15);
}

.task-card:last-child {
  border-bottom: none;
}

.task-card:hover {
  opacity: 0.8;
}

.task-card input[type="checkbox"] {
  width: 20px;
  height: 20px;
  cursor: pointer;
  accent-color: #d4a574;
}

.task-card span {
  font-size: 1rem;
  flex: 1;
}

.task-delete-btn {
  background-color: transparent;
  border: none;
  color: #d4a574;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 5px;
  transition: color 0.2s ease, transform 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.task-delete-btn:hover {
  color: #c89560;
  transform: scale(1.15);
}

.dark-mode .task-delete-btn {
  color: #d4a574;
}

.dark-mode .task-delete-btn:hover {
  color: #c89560;
}

.task-content {
  display: flex;
  flex-direction: column;
  gap: 5px;
  flex: 1;
}

.due-date {
  font-size: 0.85rem;
  color: #8b7d6b;
}

.dark-mode .due-date {
  color: #b8b0a0;
}

.overdue-text {
  color: #d9534f !important;
  font-weight: 600;
}

.task-card.overdue {
  border-left-color: #d9534f;
  background-color: rgba(217, 83, 79, 0.1);
}

.disabled-checkbox {
  cursor: not-allowed;
  opacity: 0.5;
}

.disabled-checkbox:hover {
  cursor: not-allowed;
}